# Private SciTE editor configuration for QEMU.

indent.size=4
use.tabs=0

# UTF-8 encoding.
code.page=65001

#~ command.build.$(file.patterns.cpp)=make -C $(SciteDirectoryHome)/../bin/x86 subdir-mipsel-softmmu
command.build.Makefile*=make -C "$(SciteDirectoryHome)/../bin" CFLAGS=-g
command.build.$(file.patterns.cpp)=make -C "$(SciteDirectoryHome)/../bin" CFLAGS=-g
#~ command.go.$(file.patterns.cpp)=malta -- -hda ~/.VirtualBox/VDI/win98.vdi

# eof